<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/master.css">
    <title>Kelssem's Portfolio</title>
  </head>
  <body>
    <div id="bg_gradient"></div>
    <nav>
      <a class="active" href="portfolio.html">Portfolio</a>
      <a href="about.html">Ahout</a>
      <a href="index.html">Home</a>
    </nav>
    <header><h1>Portfolio - Showcasing My Work</h1></header>
    <h2>Welcome to My Portfolio</h2>
    <p>
      Explore a diverse collection of projects that encapsulate my journey,
      skills, and dedication in the world of web development. Each project is a
      testament to my passion for creating digital experiences that resonate,
      engage, and make an impact.
    </p>
    <h3>Featured Projects</h3>
    <footer><a href="https://www.linkedin.com/in/kelssem-quintal/">LinkedIn</a></footer>

  </body>
</html>
